#language: ru
Функционал: Задание Сбербанк Технологии

  @Poluyan
  Структура сценария: Задание <Браузер>
    Допустим Открыли "<Браузер>"
    Когда зашли на страницу "https://yandex.ru/"
    И перешли в "Маркет"
    И выбрали подраздел "Компьютеры"
    И выбрали каталог "<каталог>"
    И зашли в расширенный поиск
    И задали параметр по цене от "<от>" до "<до>"
    И выбрали производителя "<производитель>"
    И нажали кнопку "Показать подходящие"
    #
    # В Яндекс Маркете по умолчанию на данный момент выдаётся 48 товаров на странице.
    # В задании нужно было проверить, что отображается 12 элементов на странице.
    # Я изменил на 48 (смотрите следующий шаг). Думаю, именно это Вы предполагали.
    #
    Тогда проверили, что элементов на странице "48"
    Когда запомнили "1" элемент в списке
    И в поисковую строку ввели запомненное значение
    Тогда нашли и проверили, что наименование товара соответствует запомненному значению
    И посчитали количество доступных торговых площадок в разделе «Предложения Магазинов»
    И вывели количество доступных торговых площадок в консоль

    Примеры:
      |Браузер|каталог |производитель|от   |до   |
      |Chrome |Ноутбуки|HP, Lenovo   |     |30000|
      |Firefox|Планшеты|ASUS, Lenovo |20000|25000|