<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cbaed541-24f6-46f8-8465-87557f3204b4" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="TestRunner.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/Runner/TestRunner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Waits.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/Base/Waits.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="12" column="12" selection-start-line="11" selection-start-column="9" selection-end-line="12" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1836">
              <caret line="108" column="16" selection-start-line="99" selection-start-column="4" selection-end-line="108" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyStepDefinitions.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/MyStepDefinitions.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyTest.feature" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/Tests/MyTest.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Hooks.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/Hooks/Hooks.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="19" column="87" selection-start-line="19" selection-start-column="87" selection-end-line="19" selection-end-column="87" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package-info" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Клик на</find>
      <find>implicitlyWait</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/Tests/f4gsdfgs.java" />
        <option value="$PROJECT_DIR$/src/test/java/Hooks.java" />
        <option value="$PROJECT_DIR$/src/test/java/Elements/Elements.java" />
        <option value="$PROJECT_DIR$/src/test/java/Base.java" />
        <option value="$PROJECT_DIR$/src/test/java/Tests/Test.feature" />
        <option value="$PROJECT_DIR$/src/test/java/Elements/MainPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Elements/MarketPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Base/Base.java" />
        <option value="$PROJECT_DIR$/src/test/java/Runner/RunnerTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/Tests/RunnerTest.java" />
        <option value="$PROJECT_DIR$/../pol/src/test/java/Runner/RunnerTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task2/Hooks/Hooks.java" />
        <option value="$PROJECT_DIR$/src/test/java/Step_Definitions/Task1_Steps.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task3/Pages/MarketPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task3/MainPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task3/ProductPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task3/AlfaPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task1/Task1.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task3/BasePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task3/YandexPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Step_Definitions/Task3_Steps.java" />
        <option value="$PROJECT_DIR$/src/test/java/Task3/alfaPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Step_Definitions/Task2_Steps.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/BasePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/MainPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/MarketPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Step_Definitions/MyStepDefinitions.java" />
        <option value="$PROJECT_DIR$/src/test/java/Pages/ProductPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/Hooks/Hooks.java" />
        <option value="$PROJECT_DIR$/src/test/java/Runner/TestRunner.java" />
        <option value="$PROJECT_DIR$/src/test/java/Base/Waits.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/Tests/MyTest.feature" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="a.poluyan" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="a.poluyan" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="width" value="683" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="apoluyan" type="b2602c69:ProjectViewProjectNode" />
              <item name="a.poluyan" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Alex\Desktop\a.poluyan\src\test\java\Task3" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Task3" />
      <recent name="Elements" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Alex\Desktop\a.poluyan\src\test\java\Task1" />
      <recent name="C:\Users\Alex\Desktop\a.poluyan\src\test" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestRunner">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="Feature: MyTest (2)" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="a.poluyan" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Feature: MyTest (3)" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="a.poluyan" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Feature: MyTest" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="a.poluyan" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Scenario: Задание 1" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="a.poluyan" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^Задание 1$&quot;" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="TestRunner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="a.poluyan" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Runner.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="Runner" />
      <option name="MAIN_CLASS_NAME" value="Runner.TestRunner" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Cucumber java.Feature: MyTest (2)" />
      <item itemvalue="Cucumber java.Scenario: Задание 1" />
      <item itemvalue="Cucumber java.Feature: MyTest (3)" />
      <item itemvalue="JUnit.TestRunner" />
      <item itemvalue="Cucumber java.Feature: MyTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestRunner" />
        <item itemvalue="Cucumber java.Feature: MyTest" />
        <item itemvalue="Cucumber java.Feature: MyTest (3)" />
        <item itemvalue="Cucumber java.Feature: MyTest (2)" />
        <item itemvalue="Cucumber java.Scenario: Задание 1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cbaed541-24f6-46f8-8465-87557f3204b4" name="Default" comment="" />
      <created>1528109527238</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528109527238</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestRunner - 2018.06.15 at 20h 10m 55s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 20h 41m 24s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 22h 18m 06s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 22h 30m 43s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 22h 32m 17s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 22h 33m 12s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 22h 37m 15s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 22h 38m 47s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 22h 40m 43s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestRunner - 2018.06.15 at 22h 41m 37s.xml">
      <configuration name="TestRunner" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3294893" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.3294893" />
      <window_info anchor="right" id="Maven Projects" order="6" weight="0.32980332" />
      <window_info anchor="bottom" id="Run" order="5" weight="0.32784185" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32876712" />
      <window_info id="Designer" order="3" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.38956127" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.35584843" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info active="true" anchor="bottom" id="Messages" order="10" visible="true" weight="0.31795716" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294893" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="15" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task2_Steps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Hooks/Hooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/MyTest.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="34" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task2_Steps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Hooks/Hooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/MyTest.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Hooks/Hooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task2_Steps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/MyTest.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Hooks/Hooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task2_Steps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/MyTest.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="37" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="31" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Hooks/Hooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task2_Steps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/MyTest.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task2_Steps.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/f4gsdfgs.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/test1.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/rwegerg.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/f4gsdfgs.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/package-info.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Elements/Elements.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/Test.feature" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.12.0/selenium-support-3.12.0.jar!/org/openqa/selenium/support/PageFactory.class" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Runner/RunnerTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task1/Flile.class" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task3/Base/Waits.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task3/Hooks/Hooks.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task3/Base/Base.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task3/MarketPage.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.12.0/selenium-support-3.12.0.jar!/org/openqa/selenium/support/ui/WebDriverWait.class" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task1_Steps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task1/Task1.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task3/BasePage.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task3/alfaPage.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Task3/YandexPage.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task3_Steps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/Task2_Steps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/BasePage.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Base/Base.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="35" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/MarketPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="105" column="19" selection-start-line="105" selection-start-column="19" selection-end-line="105" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/ProductPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="44" column="31" selection-start-line="44" selection-start-column="31" selection-end-line="44" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Pages/MainPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Base/Waits.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="12" selection-start-line="11" selection-start-column="9" selection-end-line="12" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Step_Definitions/MyStepDefinitions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Hooks/Hooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="19" column="87" selection-start-line="19" selection-start-column="87" selection-end-line="19" selection-end-column="87" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/MyTest.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1836">
          <caret line="108" column="16" selection-start-line="99" selection-start-column="4" selection-end-line="108" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Runner/TestRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>a.poluyan</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: org.slf4j:slf4j-api:1.7.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>